
### my_func.py in the same directory as ex1c_lib_path.py
[ class2]$ ./ex1c_lib_path.py 
hello



### Test with my_func.py in subdirectory test/
[ class2]$ mkdir test
[ class2]$ mv my_func.py test/

# PY2
[ class2]$ rm my_func.pyc
# PY3
[ class2]$ rm __pycache__/my_func.cpython-36.pyc 

[ class2]$ ./ex1c_lib_path.py 
Traceback (most recent call last):
  File "./ex1c_lib_path.py", line 3, in <module>
    import my_func
ImportError: No module named my_func

[ class2]$ export PYTHONPATH=/home/kbyers/python_course/class2/test/
[ class2]$ ./ex1c_lib_path.py 
hello



### Test with my_func.py in 'site-packages'
[ class2]$ unset PYTHONPATH
[ class2]$ cd test/

# PY2
[ test]$ ls
my_func.py  my_func.pyc

[ test]$ mv my_func.py ~/VENV/py27_venv/lib/python2.7/site-packages/

# PY3
[ test]$ ls
my_func.py  __pycache__

[ test]$ mv my_func.py ~/VENV/py3_venv/lib/python3.6/site-packages/

[ test]$ cd ..
[ class2]$ rm -r test
[ class2]$ ./ex1c_lib_path.py 
hello

